# Todo_app_JakartaEE

./: README.md  buildAndRun.sh  pom.xml
src/main/java/com/hussein/config/: JAXRSConfig.java
src/main/java/com/hussein/entity/: AbstractEntity.java  Todo.java  TodoUser.java
src/main/java/com/hussein/rest/: HelloWorldRest.java
src/main/java/com/hussein/todoapp_test/config/: HelloApplication.java  Main.java
src/main/java/com/hussein/todoapp_test/controller/: TodoController.java  UserController.java  UserWithTask.java
src/main/java/com/hussein/todoapp_test/model/: Emergency.java  Todo.java  User.java
src/main/java/com/hussein/todoapp_test/repository/: CrudImpl.java
src/main/java/com/hussein/todoapp_test/service/: TodoService.java  UserService.java
